#Tomcat server port number 8080
server.port=8081
#context path default value : empty
server.servlet.context-path=/CarRentalSystem
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_system?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=omk123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view 
spring.jpa.open-in-view=false
